src/emails/welcome/welcome.template.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Verify your account
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation-float.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation-float.css.map')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation-float.min.css')
  body
    .row
        img.half-width(src="https://res.cloudinary.com/dkfptto8m/image/upload/v1561061164/Fundry/worker.jpg")
        h2(style="text-align : center") Verify your Event Workspace 
    .row
      .large-12.columns
        .callout
          p
            | We're stoked you want to use the Remotify service. However , before you proceed we need to verify the email address attached to this account.

          p Please click the button  below to verify your account 
          a.button(href='#')(style="text-align : center") Verify Email

        p(style="text-align : center") Please ignore this mail or Contact Support if this account was not created by you. 
          a(href="https://remotify.netlify.com")(style="text-align : center") contact support 
        

    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/what-input/what-input.js')
    script(src='bower_components/foundation-sites/dist/foundation.js')
    script(src='js/app.js')

dist/welcome.template.html
<!DOCTYPE html><html class="no-js" lang="en" style="-webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-size: 100%; line-height: 1.15;"><head style="-webkit-box-sizing: inherit; box-sizing: inherit;"><meta charset="utf-8" style="-webkit-box-sizing: inherit; box-sizing: inherit;"><meta http-equiv="x-ua-compatible" content="ie=edge" style="-webkit-box-sizing: inherit; box-sizing: inherit;"><meta name="viewport" content="width=device-width, initial-scale=1.0" style="-webkit-box-sizing: inherit; box-sizing: inherit;"><title style="-webkit-box-sizing: inherit; box-sizing: inherit;">Verify your account</title></head><body style="-moz-osx-font-smoothing: grayscale; -webkit-box-sizing: inherit; -webkit-font-smoothing: antialiased; background: #fefefe; box-sizing: inherit; color: #0a0a0a; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;"><div class="row" style="-webkit-box-sizing: inherit; box-sizing: inherit; margin: 0; margin-left: auto; margin-right: auto; max-width: 75rem; padding: 0;"><img class="half-width" src="https://res.cloudinary.com/dkfptto8m/image/upload/v1561061164/Fundry/worker.jpg" style="-ms-interpolation-mode: bicubic; -webkit-box-sizing: inherit; border-style: none; box-sizing: inherit; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"><h2 style="-webkit-box-sizing: inherit; box-sizing: inherit; color: inherit; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 1.25rem; font-style: normal; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: .5rem; margin-top: 0; padding: 0; text-align: center; text-rendering: optimizeLegibility;">Verify your Event Workspace </h2></div><div class="row" style="-webkit-box-sizing: inherit; box-sizing: inherit; margin: 0; margin-left: auto; margin-right: auto; max-width: 75rem; padding: 0;"><div class="large-12 columns" style="-webkit-box-sizing: inherit; box-sizing: inherit; clear: none; float: left; margin: 0; padding: 0; padding-left: .625rem; padding-right: .625rem; width: 100%;"><div class="callout" style="-webkit-box-sizing: inherit; background-color: #fff; border: 1px solid rgba(10,10,10,.25); border-radius: 0; box-sizing: inherit; color: #0a0a0a; margin: 0 0 1rem 0; padding: 1rem; position: relative;"><h5 style="-webkit-box-sizing: inherit; box-sizing: inherit; color: inherit; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 1.0625rem; font-style: normal; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: .5rem; margin-top: 0; padding: 0; text-align: center; text-rendering: optimizeLegibility;">We're excited you want to create an Event workspace on Remotify.</h5><p style="-webkit-box-sizing: inherit; box-sizing: inherit; font-size: inherit; line-height: 1.6; margin: 0; margin-bottom: 1rem; padding: 0; text-rendering: optimizeLegibility;">We're stoked you want to use the Remotify service. However , before you proceed we need to verify the email address attached to this account.</p><p style="-webkit-box-sizing: inherit; box-sizing: inherit; font-size: inherit; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Please click the button  below to verify your account <a class="button" href="#" style="-webkit-appearance: none; -webkit-box-sizing: inherit; -webkit-transition: background-color .25s ease-out,color .25s ease-out; background-color: #1779ba; border: 1px solid transparent; border-radius: 0; box-sizing: inherit; color: #fefefe; cursor: pointer; display: inline-block; font-family: inherit; font-size: .9rem; line-height: 1; margin: 0 0 1rem 0; padding: .85em 1em; text-align: center; text-decoration: none; transition: background-color .25s ease-out,color .25s ease-out; vertical-align: middle;">Verify Email</a></p></div><p style="-webkit-box-sizing: inherit; box-sizing: inherit; font-size: inherit; line-height: 1.6; margin: 0; margin-bottom: 1rem; padding: 0; text-align: center; text-rendering: optimizeLegibility;">Please ignore this mail or <a href="https://remotify.netlify.com" style="-webkit-box-sizing: inherit; background-color: transparent; box-sizing: inherit; color: #1779ba; cursor: pointer; line-height: inherit; text-decoration: none;">contact support </a></p><p style="-webkit-box-sizing: inherit; box-sizing: inherit; font-size: inherit; line-height: 1.6; margin: 0; margin-bottom: 1rem; padding: 0; text-rendering: optimizeLegibility;">if you did not create any account.</p><p style="-webkit-box-sizing: inherit; box-sizing: inherit; font-size: inherit; line-height: 1.6; margin: 0; margin-bottom: 1rem; padding: 0; text-rendering: optimizeLegibility;"></p></div></div><script src="bower_components/jquery/dist/jquery.js" style="-webkit-box-sizing: inherit; box-sizing: inherit;"></script><script src="bower_components/what-input/what-input.js" style="-webkit-box-sizing: inherit; box-sizing: inherit;"></script><script src="bower_components/foundation-sites/dist/foundation.js" style="-webkit-box-sizing: inherit; box-sizing: inherit;"></script><script src="js/app.js" style="-webkit-box-sizing: inherit; box-sizing: inherit;"></script></body></html>
