dist/create-event.html
<!DOCTYPE html><html class="no-js" lang="en" style="margin: 0; padding: 0;"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Confirm Oasis Event Creation</title></head><body style="margin: 0; padding: 0;"><div class="header" style="background-color: #B40093; box-sizing: border-box; color: #222; font-family: calibri; font-size: 12px; line-height: 1.4; margin: 0; padding: 1rem 0rem; text-align: center; width: auto;"><h2 style="box-sizing: border-box; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 1.6rem; font-weight: 500; line-height: 1.4; margin: 0;">Oasis Event Management Console</h2></div><br><h3 style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 1.4rem; font-weight: 500; line-height: 1.4; margin: 0; padding: 0rem 0.5rem; text-align: center; text-decoration: underline; text-decoration-color: grey;">Confirm Event Email Address</h3><div class="body-container" style="box-sizing: border-box; color: #222; display: flex; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"> <div class="body" style="box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 1.2rem; line-height: 2rem; margin: 0; padding: 1rem 2rem;"> <p style="box-sizing: border-box; color: #222; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0; text-align: center;">We are stoked you want to launch your next event using the Oasis Event Management Console!</p><p style="box-sizing: border-box; color: #222; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">We however want to verify that a reachable email address is being used as a support channel for your event. </p><br><p style="box-sizing: border-box; color: #222; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0; text-align: center;">Confirming this email Address would fully create your event on Oasis.</p><br><div class="btn-container" style="box-sizing: border-box; color: #222; display: flex; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"><button href="#" style="background: blue; border: 1px solid blue; border-radius: 7px; color: #fff; cursor: pointer; font-size: 1rem; padding: 0.7rem 1rem; text-align: center; transition: all 400ms;">Confirm Email Address<br></button></div><div class="straight-line" style="align-items: center; box-sizing: border-box; color: #222; display: flex; flex-direction: row; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"> <p style="box-sizing: border-box; color: grey; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">Didn't create an event? </p><a style="box-sizing: border-box; color: #4753be !important; font-family: calibri; font-size: 1.2rem; line-height: 1.4; margin: 0; padding: 0.5rem 1rem; text-decoration: none;">Please Report Here.</a></div></div></div><br><div class="footer" style="background-color: #8F009F; box-sizing: border-box; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 1.1rem; line-height: 1.4; margin: 0; padding: 1rem 0rem; text-align: center;"><p style="box-sizing: border-box; color: #fff; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">All rights reserved, copyright@ 2020</p><p style="box-sizing: border-box; color: #fff font-size: 0.9rem; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">Oasis - crafted from Fundry Organization.</p></div></body></html>

src/emails/create-event.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //- link(rel='stylesheet', href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css",integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    link(rel='stylesheet', href="../css/basic.css")
    link(rel='stylesheet', href="../css/create-event.css")
    
    title Confirm Oasis Event Creation
    
  body
    div.header
      h2 Oasis Event Management Console
       
    br 
    h3 Confirm Event Email Address
      
    div.body-container  
      div.body 
        p(style="text-align: center") We are stoked you want to launch your next event using the Oasis Event Management Console!
        
        p We however want to verify that a reachable email address is being used as a support channel for your event. 
        br
        p(style="text-align: center") Confirming this email Address would fully create your event on Oasis.
        
        br
        
        div.btn-container
          button(href="#") Confirm Email Address
            br
                
        div.straight-line 
          p(style="color: grey") Didn't create an event? 
          a(style="padding : 0.5rem 1rem") Please Report Here.
      
    br  
    div.footer
      p(style="color: #fff") All rights reserved, copyright@ 2020
      p(style="color: #fff font-size: 0.9rem") Oasis - crafted from Fundry Organization.
      
      
