src/emails/forgot-password.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //- link(rel='stylesheet', href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css",integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    link(rel='stylesheet', href="../css/basic.css")
    link(rel='stylesheet', href="../css/forgot.css")
    
    title Forgot Oasis Account Password
      
  body
    div.header
      h2 Oasis Event Management
        
    br 
    br 
    br 
    h3 Confirm Password Reset
    
    div.body-container  
      div.body 
        p A request has been made to reset your Oasis account Password. We need to verify that this request came from you.
        
        p(style="text-align: center") This request would expire in the next 10 Minutes if ignored.
        
        br
        
        div.btn-container
          button(href="#") Confirm Password Reset
            br
        
        br
        div.straight-line 
          p(style="color: grey") Didn't request a password reset? 
          a(style="padding : 0.5rem 1rem") Please Report Here.
        
        br
      
    div.footer 
      p(style="color: #fff") All rights reserved, copyright@ 2020.
      p(style="color: #fff") Oasis - crafted from Fundry Organization.
      
      

dist/forgot-password.html
<!DOCTYPE html><html class="no-js" lang="en" style="margin: 0; padding: 0;"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Forgot Oasis Account Password</title></head><body style="margin: 0; padding: 0;"><div class="header" style="background-color: #B40093; border-bottom: 10px solid #000A4A; box-sizing: border-box; color: #222; font-family: calibri; font-size: 12px; line-height: 1.4; margin: 0; padding: 1rem 0rem; text-align: center;"><h2 style="box-sizing: border-box; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 1.8rem; font-weight: 500; line-height: 1.4; margin: 0; text-align: center;">Oasis Event Management</h2></div><br><br><br><h3 style="box-sizing: border-box; color: #000A4A; font-family: Helvetica, Arial, sans-serif; font-size: 1.4rem; font-weight: 500; line-height: 1.4; margin: 0; padding: 0rem 0.5rem; text-align: center; text-decoration: underline; text-decoration-color: grey;">Confirm Password Reset</h3><div class="body-container" style="box-sizing: border-box; color: #222; display: flex; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"> <div class="body" style="box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 1.2rem; line-height: 2rem; margin: 0; padding: 1rem 2rem;"> <p style="box-sizing: border-box; color: #000A4A; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">A request has been made to reset your Oasis account Password. We need to verify that this request came from you.</p><p style="box-sizing: border-box; color: #000A4A; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0; text-align: center;">This request would expire in the next 10 Minutes if ignored.</p><br><div class="btn-container" style="box-sizing: border-box; color: #222; display: flex; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"><button href="#" style="background: blue; border: 0px; border-radius: 7px; color: #fff; cursor: pointer; font-size: 1rem; margin: 0rem 1rem; padding: 0.7rem 1.5rem; text-align: center; transition: all 400ms;">Confirm Password Reset<br></button></div><br><div class="straight-line" style="align-items: center; box-sizing: border-box; color: #222; display: flex; flex-direction: row; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"> <p style="box-sizing: border-box; color: grey; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">Didn't request a password reset? </p><a style="box-sizing: border-box; color: #4753be !important; font-family: calibri; font-size: 1.2rem; line-height: 1.4; margin: 0; padding: 0.5rem 1rem; text-decoration: none;">Please Report Here.</a></div><br></div></div><div class="footer" style="background-color: #8F009F; border-bottom: 10px solid #000A4A; box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 1.1rem; line-height: 1.4; margin: 0; padding: 1rem 0rem; text-align: center;"> <p style="box-sizing: border-box; color: #fff; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">All rights reserved, copyright@ 2020.</p><p style="box-sizing: border-box; color: #fff; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">Oasis - crafted from Fundry Organization.</p></div></body></html>
