src/emails/invite.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //- link(rel='stylesheet', href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css",integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    link(rel='stylesheet', href="../css/basic.css")
    link(rel='stylesheet', href="../css/forgot.css")
    
    title {{Invitationtype}} - {{Event}} Event Invitation 
      
  body
    div.header
      h2 Concatenate Conference Africa -  2020
        
    br 
    br 
    br 
    h2(style="color: #000") Invitation As A Guest.   
    
    div.body-container  
      div.body 
        p A request has been made to reset your Oasis account Password. We need to verify that this request came from you.
        
        br
        
        p(style="text-align: center") If this is an unkown event, you can find out more details about the event by viewing the event on Oasis.
        
        br
        
        div(style="display: flex").btn-container
          button(href="#") Accept Invitation
          button(style="background-color: #E92E00") Decline Invitation
            br
        
        br
    div.footer 
      p(style="color: #fff") All rights reserved, copyright@ 2020.
      p(style="color: #fff") Oasis - crafted from Fundry Organization.
      
      

dist/invite.html
<!DOCTYPE html><html class="no-js" lang="en" style="margin: 0; padding: 0;"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>{{Invitationtype}} - {{Event}} Event Invitation </title></head><body style="margin: 0; padding: 0;"><div class="header" style="background-color: #B40093; border-bottom: 10px solid #000A4A; box-sizing: border-box; color: #222; font-family: calibri; font-size: 12px; line-height: 1.4; margin: 0; padding: 1rem 0rem; text-align: center;"><h2 style="box-sizing: border-box; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 1.8rem; font-weight: 500; line-height: 1.4; margin: 0; text-align: center;">Concatenate Conference Africa -  2020</h2></div><br><br><br><h2 style="box-sizing: border-box; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 1.8rem; font-weight: 500; line-height: 1.4; margin: 0; text-align: center;">Invitation As A Guest.   </h2><div class="body-container" style="box-sizing: border-box; color: #222; display: flex; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"> <div class="body" style="box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 1.2rem; line-height: 2rem; margin: 0; padding: 1rem 2rem;"> <p style="box-sizing: border-box; color: #000A4A; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">A request has been made to reset your Oasis account Password. We need to verify that this request came from you.</p><br><p style="box-sizing: border-box; color: #000A4A; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0; text-align: center;">If this is an unkown event, you can find out more details about the event by viewing the event on Oasis.</p><br><div class="btn-container" style="box-sizing: border-box; color: #222; display: flex; font-family: Arial, Helvetica, sans-serif; font-size: 12px; justify-content: center; line-height: 1.4; margin: 0;"><button href="#" style="background: blue; border: 0px; border-radius: 7px; color: #fff; cursor: pointer; font-size: 1rem; margin: 0rem 1rem; padding: 0.7rem 1.5rem; text-align: center; transition: all 400ms;">Accept Invitation</button><button style="background: blue; background-color: #E92E00; border: 0px; border-radius: 7px; color: #fff; cursor: pointer; font-size: 1rem; margin: 0rem 1rem; padding: 0.7rem 1.5rem; text-align: center; transition: all 400ms;">Decline Invitation<br></button></div><br></div></div><div class="footer" style="background-color: #8F009F; border-bottom: 10px solid #000A4A; box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 1.1rem; line-height: 1.4; margin: 0; padding: 1rem 0rem; text-align: center;"> <p style="box-sizing: border-box; color: #fff; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">All rights reserved, copyright@ 2020.</p><p style="box-sizing: border-box; color: #fff; font-family: calibri; font-size: 1.3rem; line-height: 1.4; margin: 0;">Oasis - crafted from Fundry Organization.</p></div></body></html>
